{
  "name": "fiori-cap-service",
  "version": "1.0.0",
  "description": "CAP Service per db fiori locale",
  "scripts": {
    "start": "cds serve",
    "watch": "cds watch",
    "dev": "cds watch"
  },
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-dk": "^7",
    "mysql2": "^3"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7"
  }
}
